<!DOCTYPE html>
<html lang="end">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selamat Menunaikan Ibadah Puasa | Islamic Story</title>
  <style>
   body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom,#3498db, #2f4f7f, #3498db);
color: white;
font-family: Arial, sans-serif;
 text-align: center;
}

#channel-logo {
  background-image: url('logo.jpg');
  width: 90px;
  height: 90px;
  margin-top: 20px;
  border-radius: 50%;
}

#subscriber-count {
  font-size: 17px;
  font-weight: bold;
  margin-top: 20px;
  position: relative;
  z-index: 0;
  animation: live-streaming 2s ease-in-out infinite;
}
#subscriber-text {
position: relative;
font-weight: bold;
z-index: 1;
margin-top: -30px;
font-size: 24px;
text-align: center;
width: 100%;
padding-top: 60px;
}

#ucapan {
  background-image: url('ucapan.jpg');
  width: 300px;
  height: 150px;
}

.copyright {
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 11px;
            opacity: 0.5;
        }


.animate-up {
  animation: animate-up 1s ease-in-out;
}

.animate-down {
  animation: animate-down 1s ease-in-out;
}

@keyframes live-streaming {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
}

@keyframes animate-up {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes animate-down {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes live-streaming {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
}
  </style>
</head>
<body>
  
  <img id="channel-logo" src="logo.jpg" alt="Logo Channel Anda">
   <h1 style="margin-top: 20px;">Selamat Menunaikan Ibadah Puasa Ramadhan 1446 H</h1>
  <div id="subscriber-count">Semoga Allah SWT Meridhoi Ibadah Kita Semua</div>
  <div id="subscriber-text">Aamiin</div>
  <p>
    <img id="ucapan" src="ucapan.jpg" alt="Ucapan">
    </p>
  <div class="copyright">
    <p>&copy;2025 - Islamic Story</p>
  </div>
</body>
</html>
